source "https://supermarket.getchef.com"

# metadata

cookbook "jku-common",   "~>0.1.0",  git: "https://github.com/jkulak/jku-cookbooks.git", rel: "jku-common"
cookbook "jku-apache",   "~>0.1.0",  git: "https://github.com/jkulak/jku-cookbooks.git", rel: "jku-apache"
cookbook "jku-mysql",    "~>0.1.0",  git: "https://github.com/jkulak/jku-cookbooks.git", rel: "jku-mysql"

cookbook "hhbd-app",     "~>0.1.0",  path: "./site-cookbooks/hhbd-app"
cookbook "hhbd-backend", "~>0.1.0",  path: "./site-cookbooks/hhbd-backend"
cookbook "hhbd-content", "~>0.1.0",  path: "./site-cookbooks/hhbd-content"
