source "https://supermarket.getchef.com"

# metadata

# cookbook "jku-common",    "~>0.1.0",  git: "https://github.com/jkulak/jku-cookbooks.git", rel: "jku-common"
# cookbook "jku-apache",    "~>0.1.0",  git: "https://github.com/jkulak/jku-cookbooks.git", rel: "jku-apache"
# cookbook "jku-mysql",     "~>0.1.0",  git: "https://github.com/jkulak/jku-cookbooks.git", rel: "jku-mysql"
# cookbook "jku-memcached", "~>0.1.0",  git: "https://github.com/jkulak/jku-cookbooks.git", rel: "jku-memcached"


cookbook "jku-common",    "~>0.1.0",  path: "../../jku-cookbooks/jku-common"
cookbook "jku-apache",    "~>0.1.0",  path: "../../jku-cookbooks/jku-apache"
cookbook "jku-mysql",     "~>0.1.0",  path: "../../jku-cookbooks/jku-mysql"
cookbook "jku-memcached", "~>0.1.0",  path: "../../jku-cookbooks/jku-memcached"

cookbook "hhbd-app",      "~>0.1.0",  path: "./site-cookbooks/hhbd-app"
cookbook "hhbd-backoffice",  "~>0.1.0",  path: "./site-cookbooks/hhbd-backoffice"
cookbook "hhbd-content",  "~>0.1.0",  path: "./site-cookbooks/hhbd-content"
