source "https://supermarket.getchef.com"

# metadata

# cookbook "jku-common",    "~>0.1.0",  git: "https://github.com/jkulak/jku-cookbooks.git", rel: "jku-common"
# cookbook "jku-apache",    "~>0.1.0",  git: "https://github.com/jkulak/jku-cookbooks.git", rel: "jku-apache"
# cookbook "jku-mysql",     "~>0.1.0",  git: "https://github.com/jkulak/jku-cookbooks.git", rel: "jku-mysql"
# cookbook "jku-memcached", "~>0.1.0",  git: "https://github.com/jkulak/jku-cookbooks.git", rel: "jku-memcached"
# cookbook "jku-nginx",     "~>0.1.0",  git: "https://github.com/jkulak/jku-cookbooks.git", rel: "jku-nginx"


cookbook "jku-common",    "~>0.1.0",  path: "../../jku-cookbooks/jku-common"
cookbook "jku-apache",    "~>0.1.0",  path: "../../jku-cookbooks/jku-apache"
cookbook "jku-mysql",     "~>0.1.0",  path: "../../jku-cookbooks/jku-mysql"
cookbook "jku-memcached", "~>0.1.0",  path: "../../jku-cookbooks/jku-memcached"
cookbook "jku-nginx",     "~>0.1.1",  path: "../../jku-cookbooks/jku-nginx"

cookbook "hhbd-admin",    "~>0.1.0",  path: "./site-cookbooks/hhbd-admin"
cookbook "hhbd-xadmin",   "~>0.1.0",  path: "./site-cookbooks/hhbd-xadmin"
cookbook "hhbd-app",      "~>0.1.0",  path: "./site-cookbooks/hhbd-app"
cookbook "hhbd-content",  "~>0.1.0",  path: "./site-cookbooks/hhbd-content"

